# TransportLogistics

./: .gitignore
TransportLogistics/TransportLogistics/: Program.cs  Startup.cs  TransportLogistics.csproj  appsettings.json  libman.json  outlog.txt
TransportLogistics/TransportLogistics.ApplicationLogic/: TransportLogistics.ApplicationLogic.csproj
TransportLogistics/TransportLogistics.ApplicationLogic/Exceptions/: CustomerNotFoundException.cs
TransportLogistics/TransportLogistics.ApplicationLogic/Models/: Contact.cs  Customer.cs  DataEntity.cs  LocationAddress.cs  Supervisor.cs  Trailer.cs  Vehicle.cs
TransportLogistics/TransportLogistics.ApplicationLogic/Services/: CustomerService.cs  DispatcherService.cs  DriverService.cs  DriversService.cs  EditInfoRequestService.cs  EmployeeServices.cs  OrderService.cs  RequestService.cs  RouteService.cs  SupervisorService.cs  TrailerService.cs  VehicleService.cs
TransportLogistics/TransportLogistics.DataAccess/: TransportLogistics.DataAccess.csproj  TransportLogisticsDbContext.cs
TransportLogistics/TransportLogistics.DataAccess.Abstractions/: IBaseRepository.cs  ICustomerRepository.cs  ICustomersRepository.cs  IDepartureRequestRepository.cs  IDispatcherRepository.cs  IDriverRepository.cs  IEmployeeRepiository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IPersistenceContext.cs  IPersonalInfoRepository.cs  IRecipientRepository.cs  IRequestRepository.cs  IRouteRepository.cs  ISupervisorRepository.cs  ITrailerRepository.cs  ITrailersRepository.cs  IVehicleChangeRepository.cs  IVehicleRepository.cs  IVehiclesRepository.cs  TransportLogistics.DataAccess.Abstractions.csproj
TransportLogistics/TransportLogistics.DataAccess/Migrations/: 20200504200559_InitialMigration.Designer.cs  20200504200559_InitialMigration.cs  20200505140308_IntialMigration.Designer.cs  20200505140308_IntialMigration.cs  20200505143643_Initial.Designer.cs  20200505143643_Initial.cs  20200505144612_Updated.Designer.cs  20200505144612_Updated.cs  20200505161701_UpdatedCustomer.Designer.cs  20200505161701_UpdatedCustomer.cs  20200505191821_Contact.Designer.cs  20200505191821_Contact.cs  20200506074331_initialMigration.Designer.cs  20200506074331_initialMigration.cs  20200506090017_dispatchers.Designer.cs  20200506090017_dispatchers.cs  20200506121201_CustomersToCustomer.Designer.cs  20200506121201_CustomersToCustomer.cs  20200508104458_LocationInitial.Designer.cs  20200508104458_LocationInitial.cs  20200508123209_FixedInitial.Designer.cs  20200508123209_FixedInitial.cs  20200508125452_initial.Designer.cs  20200508125452_initial.cs  20200512135659_Order.Designer.cs  20200512135659_Order.cs  20200512135857_OrdersAdded.Designer.cs  20200512135857_OrdersAdded.cs  20200513191231_test.Designer.cs  20200513191231_test.cs  20200513191702_Contacts.Designer.cs  20200513191702_Contacts.cs  20200513200220_Transport Logistic.Designer.cs  20200513200220_Transport Logistic.cs  20200514080800_restoreDB.Designer.cs  20200514080800_restoreDB.cs  20200514081201_Driver.Designer.cs  20200514081201_Driver.cs  20200514092135_DriverStatus.Designer.cs  20200514092135_DriverStatus.cs  (+79 more)
TransportLogistics/TransportLogistics.DataAccess/Repositories/: EFBaseRepository.cs  EFCustomerRepository.cs  EFDepartureRequestRepository.cs  EFDispatcherRepository.cs  EFDriverRepository.cs  EFEmployeeRepository.cs  EFOrderRepository.cs  EFPersistenceContext.cs  EFPersonalInfoRepository.cs  EFRecipientRepository.cs  EFRequestRepository.cs  EFRouteRepository.cs  EFSupervisorRepository.cs  EFTrailerRepository.cs  EFTrailersRepository.cs  EFVehicleChangeRequestRepository.cs  EFVehicleRepository.cs
TransportLogistics/TransportLogistics.Model/: Contact.cs  Customer.cs  DataEntity.cs  DepartureRequest.cs  Dispatcher.cs  Driver.cs  Employee.cs  LocationAddress.cs  Order.cs  PersonalInfoRequest.cs  Recipient.cs  Request.cs  Route.cs  RouteEntry.cs  RoutesHistory.cs  Supervisor.cs  Trailer.cs  TransportLogistics.Model.csproj  Vehicle.cs  VehicleChangeRequest.cs  VehicleDriver.cs  VehicleHistory.cs
TransportLogistics/TransportLogistics/Areas/Identity/: IdentityHostingStartup.cs
TransportLogistics/TransportLogistics/Controllers/: AdministratorController.cs  AdministratorsController.cs  CustomersController.cs  DispatcherController.cs  DispatchersController.cs  DriversController.cs  HomeController.cs  OrdersController.cs  RequestsController.cs  RoutesController.cs  SupervisorController.cs  TrailersController.cs  VehicleController.cs  VehiclesController.cs
TransportLogistics/TransportLogistics/Data/: ApplicationDbContext.cs
TransportLogistics/TransportLogistics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TransportLogistics/TransportLogistics/Models/Customers/: CustomerViewModel.cs  NewLocationViewModel.cs
TransportLogistics/TransportLogistics/Models/Trailers/: NewTrailerViewModel.cs  TrailersViewModel.cs
TransportLogistics/TransportLogistics/Models/Vehicles/: VehiclesViewModel.cs
TransportLogistics/TransportLogistics/ViewModels/: ErrorViewModel.cs  UserAccontEditViewModel.cs  UserAccountCreateViewModel.cs
TransportLogistics/TransportLogistics/ViewModels/Administrator/: UserAccontEditViewModel.cs  UserAccountCreateViewModel.cs  UserDeleteViewModel.cs
TransportLogistics/TransportLogistics/ViewModels/Customers/: CustomerListViewModel.cs  CustomerViewModel.cs  EditLocationViewModel.cs  LocationViewModel.cs  NewCustomerViewModel.cs  NewLocationViewModel.cs  RemoveCustomerViewModel.cs  UpdateCustomerViewModel.cs
TransportLogistics/TransportLogistics/ViewModels/Dispatchers/: AssignRouteViewModel.cs  DriversListViewModel.cs  TrailerRequestViewModel.cs
TransportLogistics/TransportLogistics/ViewModels/Drivers/: CurrentRouteViewModel.cs  DriversViewModel.cs  EditInfoViewModel.cs  RoutesHistoryViewModel.cs
TransportLogistics/TransportLogistics/ViewModels/Orders/: NewOrderViewModel.cs  OrderViewModel.cs  RemoveOrderViewModel.cs  (+1 more)
TransportLogistics/TransportLogistics/Views/: _ViewImports.cshtml
(+162 files in other folders)
