<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200508095926_Locations.cs" />
    <Compile Remove="Migrations\20200508095926_Locations.Designer.cs" />
    <Compile Remove="Migrations\20200508103649_Locations.cs" />
    <Compile Remove="Migrations\20200508103649_Locations.Designer.cs" />
    <Compile Remove="Migrations\20200508104228_LocationInitial.cs" />
    <Compile Remove="Migrations\20200508104228_LocationInitial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>



  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportLogistics.DataAccess.Abstractions\TransportLogistics.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\TransportLogistics.Model\TransportLogistics.Model.csproj" />
  </ItemGroup>

</Project>
