13:37:21.088  [INF][13776-1] User profile is available. Using '"C:\Users\menta\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
13:37:21.496  [INF][13776-1] Entity Framework Core "3.1.3" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None"
13:37:22.126  [INF][13776-1] Executed DbCommand ("75"ms) [Parameters=["@__normalizedEmail_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0"
13:37:22.224  [INF][13776-8] Executed DbCommand ("10"ms) [Parameters=["@__normalizedRoleName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedRoleName_0"
13:37:22.253  [INF][13776-10] Executed DbCommand ("2"ms) [Parameters=["@__p_0='?' (Size = 450), @__p_1='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [a].[UserId], [a].[RoleId]
FROM [AspNetUserRoles] AS [a]
WHERE ([a].[UserId] = @__p_0) AND ([a].[RoleId] = @__p_1)"
13:37:22.259  [INF][13776-11] Executed DbCommand ("0"ms) [Parameters=["@__normalizedRoleName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedRoleName_0"
13:37:22.261  [INF][13776-11] Executed DbCommand ("0"ms) [Parameters=["@__p_0='?' (Size = 450), @__p_1='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [a].[UserId], [a].[RoleId]
FROM [AspNetUserRoles] AS [a]
WHERE ([a].[UserId] = @__p_0) AND ([a].[RoleId] = @__p_1)"
13:37:22.264  [INF][13776-13] Executed DbCommand ("0"ms) [Parameters=["@__normalizedRoleName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedRoleName_0"
13:37:22.307  [INF][13776-11] Executed DbCommand ("3"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0"
13:37:22.316  [WRN][13776-11] User "54bfc939-5af7-4c5e-990a-1ee9d07e8f60" validation failed: "DuplicateUserName".
13:37:22.749  [INF][13776-1] Application started. Press Ctrl+C to shut down.
13:37:22.749  [INF][13776-1] Hosting environment: "Development"
13:37:22.750  [INF][13776-1] Content root path: "C:\Users\menta\Source\Repos\TransportLogistics\TransportLogistics\TransportLogistics"
13:37:22.765  [INF][13776-13] Request starting HTTP/2.0 GET https://localhost:44393/  
13:37:22.803  [INF][13776-13] Executing endpoint '"TransportLogistics.Controllers.HomeController.Index (TransportLogistics)"'
13:37:22.819  [INF][13776-13] Route matched with "{action = \"Index\", controller = \"Home\", page = \"\", area = \"\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "TransportLogistics.Controllers.HomeController" ("TransportLogistics").
13:37:22.840  [INF][13776-13] Executing ViewResult, running view "Index".
13:37:22.938  [INF][13776-13] Entity Framework Core "3.1.3" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None"
13:37:22.946  [INF][13776-8] Executed DbCommand ("1"ms) [Parameters=["@__p_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0"
13:37:22.949  [INF][13776-11] Executed DbCommand ("0"ms) [Parameters=["@__normalizedRoleName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedRoleName_0"
13:37:22.951  [INF][13776-11] Executed DbCommand ("0"ms) [Parameters=["@__p_0='?' (Size = 450), @__p_1='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [a].[UserId], [a].[RoleId]
FROM [AspNetUserRoles] AS [a]
WHERE ([a].[UserId] = @__p_0) AND ([a].[RoleId] = @__p_1)"
13:37:22.974  [INF][13776-8] Executed ViewResult - view "Index" executed in 145.6545ms.
13:37:22.978  [INF][13776-8] Executed action "TransportLogistics.Controllers.HomeController.Index (TransportLogistics)" in 158.4399ms
13:37:22.979  [INF][13776-8] Executed endpoint '"TransportLogistics.Controllers.HomeController.Index (TransportLogistics)"'
13:37:22.987  [INF][13776-8] Request finished in 223.767ms 200 text/html; charset=utf-8
13:37:22.996  [INF][13776-11] Request starting HTTP/2.0 GET https://localhost:44393/css/site.css  
13:37:23.000  [INF][13776-11] The file "/css/site.css" was not modified
13:37:23.001  [INF][13776-11] Request finished in 4.9635ms 304 text/css
13:37:23.029  [INF][13776-11] Request starting HTTP/2.0 GET https://localhost:44393/js/site.js?v=Ji0Z5POdyf9lA5hNSBm7rd_7QK7J-amk0lqm7JeIwG8  
13:37:23.030  [INF][13776-11] The file "/js/site.js" was not modified
13:37:23.030  [INF][13776-11] Request finished in 0.6123ms 304 application/javascript
