<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TransportLogistics-D0110D3C-EACF-4FD8-8977-DBF0FA7B3500</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="jQuery" Version="3.5.1" />

    <PackageReference Include="jQuery.Validation" Version="1.19.1" />

    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />

    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />

    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SignalR\TransportLogistics.SignalR.csproj" />
    <ProjectReference Include="..\TransportLogistics.ApplicationLogic\TransportLogistics.ApplicationLogic.csproj" />
    <ProjectReference Include="..\TransportLogistics.DataAccess.Abstractions\TransportLogistics.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\TransportLogistics.DataAccess\TransportLogistics.DataAccess.csproj" />
    <ProjectReference Include="..\TransportLogistics.Model\TransportLogistics.Model.csproj" />
  </ItemGroup>

</Project>
