<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportLogistics.Data\TransportLogistics.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sevices\" />
  </ItemGroup>

</Project>
